{
    "cSpell.ignoreWords": [
        "backgroundcolor",
        "captionpos",
        "frameround",
        "keywordstyle",
        "morecomment",
        "morestring",
        "numbersep",
        "stepnumber",
        "stringstyle",
        "tabsize"
    ]
}